<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"

    android:background="@drawable/rectangle_d926262a2e_4dr"
    android:minWidth="112dp"
    android:minHeight="86dp"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_checkbox_circle_line_white" />

    <TextView
        android:id="@android:id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        tools:text="我是自定义toast" />
</RelativeLayout>